# Eoneo

./: Database Table 설계.md  README.md  dump.sql  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/kyp/eoneo/: EoneoApplication.java
backend/src/main/java/com/kyp/eoneo/common/: CommonResponse.java  CommonResult.java  ErrorResponse.java
backend/src/main/java/com/kyp/eoneo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/kyp/eoneo/config/advice/: ErrorCode.java  ExceptionAdvice.java
backend/src/main/java/com/kyp/eoneo/config/advice/exception/: CustomException.java
backend/src/main/java/com/kyp/eoneo/config/interceptor/: MyChannelInterceptor.java
backend/src/main/java/com/kyp/eoneo/controller/: AuthController.java  ChatController.java  ChatRoomController.java  DataController.java  UserController.java
backend/src/main/java/com/kyp/eoneo/dto/: ChatMessageDto.java  ChatRequestMessageDto.java  ChatResponseMessageDto.java  ChatRoomDto.java  CountryDto.java  LanguageDto.java  PhotoDto.java  TopicDto.java  UserDetailDto.java  UserDto.java
backend/src/main/java/com/kyp/eoneo/dto/login/: LoginDto.java  TokenDto.java
backend/src/main/java/com/kyp/eoneo/dto/wrapper/: ChatMessageDtoWrapper.java  ChatRoomDtoWrapper.java
backend/src/main/java/com/kyp/eoneo/entity/: Authority.java  ChatMessage.java  ChatRoom.java  Country.java  Language.java  PrefTopic.java  Topic.java  User.java  UserDetail.java  UserLanguage.java  UserStatus.java
backend/src/main/java/com/kyp/eoneo/repository/: ChatRepository.java  ChatRoomRepository.java  CountryRepository.java  DataRepository.java  LanguageRepository.java  TopicRepository.java  UserDetailRepository.java  UserRepository.java  UserStatusRepository.java
backend/src/main/java/com/kyp/eoneo/service/: ChatRoomService.java  ChatService.java  CountryService.java  CustomUserDetailsService.java  DataService.java  LanguageService.java  TopicService.java  UserDetailService.java  UserService.java
backend/src/main/java/com/kyp/eoneo/util/: SecurityUtil.java
backend/src/main/java/com/kyp/eoneo/util/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kyp/eoneo/: EoneoApplicationTests.java
exec/: INFO.md  info.md
frontend/front/: Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/front/public/: index.html
frontend/front/src/: App.css  App.js  Loader.js  index.css  index.js  loader.css
frontend/front/src/Chat/: Chat.css  Chat.js  ChatList.js  ChatTest.js  (+5 more)
nginx/: default.conf
(+51 files in other folders)
